{
  "overrides": [
    {
      "files": ["typingdna.js"],
      "rules": {
        "no-unused-expressions": "off",
        "no-undef": "off",
        "no-restricted-globals": "off"
      }
    }
  ]
}
